/* ==========================================================================
   =CSS Variables
   ========================================================================== */
:root {
  --max-width-content: 1230px;
  --max-width-content-fullwidth: 100%;
  --max-width-content-no-sidebar: 820px;
  --sticky-offset: 80px;
  --border-radius-default: 4px;
  --border-radius-inputs: 4px;
  --border-radius-buttons: 4px;
  --color-accent-1: #2E2D4D;
  --color-accent-2: #D50747;
  --color-muted: #777;
  --color-text: #000000;
  --color-headings: #111111;
  --border-color: #ddd;
  --background-color: #f4f4f4;
  --color-form-elements: #000000;
  --color-form-placeholders: #94979e;
  --color-form-labels: #45464b;
  --background-color-form-elements: #ffffff;
  --background-color-form-elements-disabled: #f4f4f4;
  --border-color-form-elements: #ddd;
  --border-color-form-elements-focus: #bbb;
  --color-link: #2E2D4D;
  --color-link-hover: #D50747;
  --color-link-active: #D50747;
  --font-base-size: 17px;
  --font-scale: 1.067;
  --font-family-body: "DM Sans", sans-serif;
  --font-size-body: 1rem;
  --font-weight-body: 400;
  --line-height-body: 1.765;
  --letter-spacing-body: 0;
  --font-size-1: calc( var(--font-size-body) / var(--font-scale) / var(--font-scale) );
  --font-size-2: calc( var(--font-size-body) / var(--font-scale) );
  --font-size-3: var(--font-size-body);
  --font-size-4: calc( var(--font-size-3) * var(--font-scale) );
  --font-size-5: calc( var(--font-size-4) * var(--font-scale) );
  --font-size-6: calc( var(--font-size-5) * var(--font-scale) );
  --font-size-7: calc( var(--font-size-6) * var(--font-scale) );
  --font-size-8: calc( var(--font-size-7) * var(--font-scale) );
  --font-size-9: calc( var(--font-size-8) * var(--font-scale) );
  --font-size-10: calc( var(--font-size-9) * var(--font-scale) );
  --font-size-11: calc( var(--font-size-10) * var(--font-scale) );
  --font-family-headings: "Poppins", sans-serif;
  --font-weight-headings: 700;
  --line-height-headings: 1.3;
  --letter-spacing-headings: 0.4px;
  --font-size-h1: var(--font-size-8);
  --font-size-h2: var(--font-size-7);
  --font-size-h3: var(--font-size-6);
  --font-size-h4: var(--font-size-5);
  --font-size-h5: var(--font-size-4);
  --font-size-h6: var(--font-size-3);
  --font-spacing-unit: calc( var(--font-size-body) * var(--line-height-body) );
  --font-spacing-1: calc( var(--font-spacing-unit) / 8 );
  --font-spacing-2: calc( var(--font-spacing-unit) / 4 );
  --font-spacing-3: calc( var(--font-spacing-unit) / 2 );
  --font-spacing-4: var(--font-spacing-unit);
  --font-spacing-5: calc( var(--font-spacing-unit) * 1.5 );
  --font-spacing-6: calc( var(--font-spacing-unit) * 2 );
  --font-spacing-7: calc( var(--font-spacing-unit) * 2.5 );
  --font-spacing-8: calc( var(--font-spacing-unit) * 3 );
  --spacing-unit: calc( var(--font-size-body) * var(--line-height-body) );
  --spacing-1: calc( var(--spacing-unit) / 8 );
  --spacing-2: calc( var(--spacing-unit) / 4 );
  --spacing-3: calc( var(--spacing-unit) / 2 );
  --spacing-4: var(--spacing-unit);
  --spacing-5: calc( var(--spacing-unit) * 1.5 );
  --spacing-6: calc( var(--spacing-unit) * 2 );
  --spacing-7: calc( var(--spacing-unit) * 2.5 );
  --spacing-8: calc( var(--spacing-unit) * 3 );
  --spacing-9: calc( var(--spacing-unit) * 3.5 );
  --spacing-10: calc( var(--spacing-unit) * 4 );
  --spacing-11: calc( var(--spacing-unit) * 4.5 );
  --spacing-12: calc( var(--spacing-unit) * 5 );
  --background-color-body: #ffffff;
  --color-cta: #ffffff;
  --color-cta-hover: #ffffff;
  --font-family-cta: "DM Sans", sans-serif;
  --font-weight-cta: 700;
  --background-color-cta: #2E2D4D;
  --border-color-cta: #2E2D4D;
  --background-color-cta-button: #D50747;
  --color-cta-button: #ffffff;
  --background-color-header: #ffffff;
  --z-index-header-sticky: 9999;
  --box-shadow-header: 0px 0px 15px #0000001a;
  --color-logo: #D50747;
  --font-family-logo: "DM Sans", sans-serif;
  --font-weight-logo: 700;
  --letter-spacing-logo: -1.5px;
  --font-size-logo-mobile: var(--font-size-11);
  --font-size-logo-tablet: var(--font-size-11);
  --font-size-logo-desktop: var(--font-size-11);
  --font-size-logo-mobile-sticky: var(--font-size-11);
  --font-size-logo-tablet-sticky: var(--font-size-9);
  --font-size-logo-desktop-sticky: var(--font-size-9);
  --max-height-logo-mobile: var(--spacing-6);
  --max-height-logo-tablet: var(--spacing-7);
  --max-height-logo-desktop: var(--spacing-8);
  --max-height-logo-mobile-sticky: var(--spacing-6);
  --max-height-logo-tablet-sticky: var(--spacing-6);
  --max-height-logo-desktop-sticky: var(--spacing-5);
  --color-header-icons: #000000;
  --color-header-icons-hover: #D50747;
  --font-size-header-icons-mobile: var(--font-size-8);
  --font-size-header-icons-tablet: var(--font-size-7);
  --font-size-header-icons-desktop: var(--font-size-7);
  --color-menu: #000000;
  --color-menu-hover: #D50747;
  --text-transform-menu: uppercase;
  --font-size-menu: var(--font-size-3);
  --line-height-menu: 2.75;
  --line-height-menu-sticky: 2;
  --font-family-menu: "DM Sans", sans-serif;
  --font-weight-menu: 700;
  --spacing-menu: var(--spacing-3);
  --logo-padding-bottom: var(--spacing-5);
  --color-submenu: #000000;
  --color-submenu-hover: #D50747;
  --background-color-submenu: #ffffff;
  --border-color-submenu: transparent;
  --box-shadow-submenu: 0 10px 40px #00000020;
  --text-transform-submenu: none;
  --font-size-submenu: var(--font-size-2);
  --line-height-submenu: 2.2;
  --font-family-submenu: "DM Sans", sans-serif;
  --font-weight-submenu: 400;
  --main-content-width: 66.66666666%;
  --sidebar-width: 33.33333333%;
  --card-aspect-ratio-hero: 125%;
  --card-aspect-ratio-square: 125%;
  --card-aspect-ratio-portrait: 125%;
  --card-aspect-ratio-landscape: 125%;
  --background-color-card-1-title: #ffffff;
  --background-color-card-2-3-content: linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0));
  --background-color-card-6-content: #ffffff;
  --background-color-card-7-content: #ffffff;
  --background-color-scroll-progress: #D50747;
  --z-index-scroll-progress: 9999999;
  --background-color-site-overlay: rgba(0, 0, 0, 0.75);
  --background-color-mobile-menu-wrap: #ffffff;
  --z-index-site-overlay: 10000;
  --z-index-mobile-menu-wrap: 10001;
  --text-transform-mobile-menu: uppercase;
  --text-transform-mobile-submenu: none;
  --font-family-mobile-menu: "DM Sans", sans-serif;
  --font-weight-mobile-menu: 700;
  --font-family-mobile-submenu: "DM Sans", sans-serif;
  --font-weight-mobile-submenu: 400;
  --z-index-back-to-top: 1010;
}

.rs-dark-mode {
  --color-accent-1: #2E2D4D;
  --color-accent-2: #D50747;
  --color-muted: #555;
  --color-text: #999;
  --color-headings: #fff;
  --border-color: #494949;
  --background-color: #333333;
  --color-form-elements: #777;
  --color-form-placeholders: #666;
  --color-form-labels: #777;
  --background-color-form-elements: #1c1c1c;
  --background-color-form-elements-disabled: #222222;
  --border-color-form-elements: #494949;
  --border-color-form-elements-focus: #494949;
  --color-link: #ffffff;
  --color-link-hover: #f8f8f8;
  --color-link-active: #f8f8f8;
  --background-color-body: #1c1c1c;
  --color-cta: #ffffff;
  --color-cta-hover: #ffffff;
  --background-color-cta: #2E2D4D;
  --border-color-cta: #2E2D4D;
  --background-color-cta-button: #D50747;
  --color-cta-button: #ffffff;
  --background-color-header: #1c1c1c;
  --box-shadow-header: 0px 0px 15px #0000001a;
  --color-logo: #D50747;
  --color-header-icons: #ffffff;
  --color-header-icons-hover: #f8f8f8;
  --color-menu: #ffffff;
  --color-menu-hover: #f8f8f8;
  --color-submenu: #ffffff;
  --color-submenu-hover: #f8f8f8;
  --background-color-submenu: #333333;
  --border-color-submenu: transparent;
  --box-shadow-submenu: 0 10px 40px #00000020;
  --background-color-card-1-title: #444;
  --background-color-card-2-3-content: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  --background-color-card-6-content: #444;
  --background-color-card-7-content: #444;
  --background-color-scroll-progress: #2E2D4D;
  --background-color-site-overlay: rgba(0, 0, 0, 0.25);
  --background-color-mobile-menu-wrap: #1c1c1c;
}

@media (min-width: 768px) {
  :root {
    --font-scale: 1.125;
    --card-aspect-ratio-hero: 42.553%;
    --card-aspect-ratio-square: 100%;
    --card-aspect-ratio-portrait: 150%;
    --card-aspect-ratio-landscape: 66.667%;
  }
  .rs-grid.cols-2,
.rs-grid.cols-3,
.rs-masonry-grid.cols-2,
.rs-masonry-grid.cols-3 {
    --card-aspect-ratio-hero: 100%;
    --card-aspect-ratio-landscape: 100%;
  }
  .rs-grid.cols-3.mixed .rs-grid-item:nth-child(3n) {
    --card-aspect-ratio-hero: 42.553%;
    --card-aspect-ratio-landscape: 66.667%;
  }
}
@media (min-width: 992px) {
  :root,
.rs-grid.cols-2,
.rs-grid.cols-3,
.rs-masonry-grid.cols-2,
.rs-masonry-grid.cols-3,
.rs-grid.cols-3.mixed .rs-grid-item:nth-child(3n) {
    --card-aspect-ratio-hero: 42.553%;
    --card-aspect-ratio-square: 100%;
    --card-aspect-ratio-portrait: 150%;
    --card-aspect-ratio-landscape: 66.667%;
  }
}
html {
  font-size: var(--font-base-size);
}

/* 
 * 1. All MCE content editing areas 
 */
body.mce-content-body { /* 1 */
  background-color: var(--background-color-body);
  color: var(--color-text);
  font-family: var(--font-family-body);
  font-size: var(--font-size-body);
  font-weight: var(--font-weight-body);
  line-height: var(--line-height-body);
  letter-spacing: var(--letter-spacing-body);
}

/* 
 * 1. Only the main content block; visual editor
 */
body.mce-content-body.content { /* 1 */
  max-width: var(--max-width-content-no-sidebar);
  margin: 0 auto;
}

.mce-content-body h1,
.mce-content-body h2,
.mce-content-body h3,
.mce-content-body h4,
.mce-content-body h5,
.mce-content-body h6 {
  color: var(--color-headings);
  font-family: var(--font-family-headings);
  font-weight: var(--font-weight-headings);
  line-height: var(--line-height-headings);
  letter-spacing: var(--letter-spacing-headings);
  margin: var(--font-spacing-4) 0;
}

.mce-content-body h1 {
  font-size: var(--font-size-h1);
}

.mce-content-body h2 {
  font-size: var(--font-size-h2);
}

.mce-content-body h3 {
  font-size: var(--font-size-h3);
}

.mce-content-body h4 {
  font-size: var(--font-size-h4);
}

.mce-content-body h5 {
  font-size: var(--font-size-h5);
}

.mce-content-body h6 {
  font-size: var(--font-size-h6);
}

.mce-content-body h1:first-child,
.mce-content-body h2:first-child,
.mce-content-body h3:first-child,
.mce-content-body h4:first-child,
.mce-content-body h5:first-child,
.mce-content-body h6:first-child {
  margin-top: 0 !important;
}

.mce-content-body p {
  margin-bottom: var(--font-spacing-unit);
}

.mce-content-body strong {
  font-weight: bolder;
}

.mce-content-body em {
  font-style: italic;
}

.mce-content-body small {
  font-size: var(--font-size-2);
}

.mce-content-body big {
  font-size: var(--font-size-4);
}

.mce-content-body sub {
  font-size: var(--font-size-1);
  vertical-align: sub;
}

.mce-content-body sup {
  font-size: var(--font-size-1);
  vertical-align: super;
}

.mce-content-body abbr[title] {
  border-bottom: 1px dotted var(--color-text);
  cursor: help;
}

.mce-content-body address {
  display: block;
  margin-bottom: var(--font-spacing-4);
}

.mce-content-body blockquote {
  overflow: hidden;
}

.mce-content-body pre {
  display: block;
  margin-bottom: var(--font-spacing-4);
  overflow-x: auto;
  white-space: pre-wrap;
}

.mce-content-body hr {
  height: 1px;
  border: 0;
  margin: var(--font-spacing-4) 0;
  background-color: var(--border-color);
}

.mce-content-body ul,
.mce-content-body ol {
  margin-bottom: var(--font-spacing-4);
  list-style-position: inside;
}

.mce-content-body ul {
  list-style-type: disc;
}

.mce-content-body ol {
  list-style-type: decimal;
}

.mce-content-body li > ul,
.mce-content-body li > ol {
  margin-bottom: 0;
  margin-left: var(--font-spacing-4);
}

.mce-content-body dl {
  margin-bottom: var(--font-spacing-4);
}

.mce-content-body dd {
  margin-bottom: var(--font-spacing-4);
}

.mce-content-body img {
  max-width: 100%;
  height: auto;
  border: none;
  vertical-align: middle;
}

.mce-content-body table {
  width: 100%;
  border: 1px solid var(--border-color);
  border-collapse: collapse;
  border-spacing: 0;
  border-radius: var(--border-radius-default);
  margin-bottom: var(--font-spacing-4);
  table-layout: auto;
}

.mce-content-body caption {
  margin-bottom: var(--font-spacing-4);
  text-align: left;
}

.mce-content-body th {
  padding: var(--font-spacing-3);
  border: 1px solid var(--border-color);
  text-align: left;
}

.mce-content-body td {
  padding: var(--font-spacing-3);
  border: 1px solid var(--border-color);
  text-align: left;
}

.mce-content-body a {
  color: var(--color-link);
  text-decoration: none;
  outline: 0;
  -webkit-transition: color 0.25s;
  -o-transition: color 0.25s;
  transition: color 0.25s;
}

.mce-content-body a:focus {
  color: var(--color-link);
}

.mce-content-body a:hover {
  color: var(--color-link-hover);
}

.mce-content-body a:active {
  color: var(--color-link-active);
}

/* Make sure embeds and iframes fit their containers. */
.mce-content-body embed,
.mce-content-body iframe,
.mce-content-body object,
.mce-content-body video {
  margin-bottom: 1.75em;
  max-width: 100%;
  vertical-align: middle;
}

.mce-content-body .alignleft {
  float: left;
  display: inline;
  margin: var(--font-spacing-4) var(--font-spacing-4) var(--font-spacing-4) 0 !important;
}

.rtl .alignleft {
  float: right;
  margin: var(--font-spacing-4) 0 var(--font-spacing-4) var(--font-spacing-4) !important;
}

.alignright {
  float: right;
  display: inline;
  margin: var(--font-spacing-4) 0 var(--font-spacing-4) var(--font-spacing-4) !important;
}

.rtl .alignright {
  float: left;
  margin: var(--font-spacing-4) var(--font-spacing-4) var(--font-spacing-4) 0 !important;
}

.mce-content-body .aligncenter {
  display: block;
  margin: var(--font-spacing-4) auto !important;
  clear: both;
}

.mce-content-body img.alignleft,
.mce-content-body img.alignright,
.mce-content-body img.aligncenter {
  border-radius: var(--border-radius-default);
}

.mce-content-body .wp-caption {
  margin-bottom: var(--font-spacing-4);
  max-width: 100%;
}

.mce-content-body .wp-caption img[class*=wp-image-] {
  display: block;
  margin: 0 auto;
  border-radius: var(--border-radius-default);
}

.mce-content-body .wp-caption .wp-caption-text {
  padding: var(--font-spacing-2) 0;
}

.mce-content-body .gallery {
  margin-bottom: var(--font-spacing-4);
}

.mce-content-body .gallery a {
  text-decoration: none;
}

/*
 * 1. Clearfix
 */
.mce-content-body .gallery:after { /* 1 */
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

.mce-content-body .gallery-item {
  float: left;
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 1.79104477%;
  text-align: center;
  vertical-align: top;
}

.mce-content-body .rtl .gallery-item {
  float: right;
}

.mce-content-body .gallery-columns-2 .gallery-item {
  max-width: 50%;
}

.mce-content-body .gallery-columns-3 .gallery-item {
  max-width: 33.33%;
}

.mce-content-body .gallery-columns-4 .gallery-item {
  max-width: 25%;
}

.mce-content-body .gallery-columns-5 .gallery-item {
  max-width: 20%;
}

.mce-content-body .gallery-columns-6 .gallery-item {
  max-width: 16.66%;
}

.mce-content-body .gallery-columns-7 .gallery-item {
  max-width: 14.28%;
}

.mce-content-body .gallery-columns-8 .gallery-item {
  max-width: 12.5%;
}

.mce-content-body .gallery-columns-9 .gallery-item {
  max-width: 11.11%;
}

.mce-content-body .gallery-icon img {
  margin: 0 auto;
  border-radius: var(--border-radius-default);
}

.mce-content-body .gallery-caption {
  display: block;
  padding: var(--font-spacing-2) 0;
}

.mce-content-body .gallery-columns-6 .gallery-caption,
.mce-content-body .gallery-columns-7 .gallery-caption,
.mce-content-body .gallery-columns-8 .gallery-caption,
.mce-content-body .gallery-columns-9 .gallery-caption {
  display: none;
}

@font-face {
  font-family: "rovenstarticonfont";
  src: url("../fonts/rovenstarticonfont/rovenstarticonfont.woff2?5vqmch") format("woff2"), url("../fonts/rovenstarticonfont/rovenstarticonfont.ttf?5vqmch") format("truetype"), url("../fonts/rovenstarticonfont/rovenstarticonfont.woff?5vqmch") format("woff"), url("../fonts/rovenstarticonfont/rovenstarticonfont.svg?5vqmch#rovenstarticonfont") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
i[class*=rovenstart-] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "rovenstarticonfont" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.rovenstart-icon-twitter-square:before {
  content: "\f081";
}

.rovenstart-icon-facebook-square:before {
  content: "\f082";
}

.rovenstart-icon-linkedin-square:before {
  content: "\f08c";
}

.rovenstart-icon-github-square:before {
  content: "\f092";
}

.rovenstart-icon-twitter1:before {
  content: "\f099";
}

.rovenstart-icon-facebook1:before {
  content: "\f09a";
}

.rovenstart-icon-facebook-f:before {
  content: "\f09a";
}

.rovenstart-icon-github:before {
  content: "\f09b";
}

.rovenstart-icon-pinterest:before {
  content: "\f0d2";
}

.rovenstart-icon-pinterest-square:before {
  content: "\f0d3";
}

.rovenstart-icon-google-plus:before {
  content: "\f0d5";
}

.rovenstart-icon-linkedin1:before {
  content: "\f0e1";
}

.rovenstart-icon-github-alt:before {
  content: "\f113";
}

.rovenstart-icon-maxcdn:before {
  content: "\f136";
}

.rovenstart-icon-html5:before {
  content: "\f13b";
}

.rovenstart-icon-css3:before {
  content: "\f13c";
}

.rovenstart-icon-bitcoin:before {
  content: "\f15a";
}

.rovenstart-icon-btc:before {
  content: "\f15a";
}

.rovenstart-icon-youtube-square:before {
  content: "\f166";
}

.rovenstart-icon-youtube1:before {
  content: "\f167";
}

.rovenstart-icon-xing:before {
  content: "\f168";
}

.rovenstart-icon-xing-square:before {
  content: "\f169";
}

.rovenstart-icon-youtube-play:before {
  content: "\f16a";
}

.rovenstart-icon-flickr:before {
  content: "\f16e";
}

.rovenstart-icon-adn:before {
  content: "\f170";
}

.rovenstart-icon-bitbucket:before {
  content: "\f171";
}

.rovenstart-icon-bitbucket-square:before {
  content: "\f172";
}

.rovenstart-icon-tumblr:before {
  content: "\f173";
}

.rovenstart-icon-tumblr-square:before {
  content: "\f174";
}

.rovenstart-icon-apple:before {
  content: "\f179";
}

.rovenstart-icon-windows:before {
  content: "\f17a";
}

.rovenstart-icon-android:before {
  content: "\f17b";
}

.rovenstart-icon-linux:before {
  content: "\f17c";
}

.rovenstart-icon-dribbble:before {
  content: "\f17d";
}

.rovenstart-icon-skype:before {
  content: "\f17e";
}

.rovenstart-icon-foursquare:before {
  content: "\f180";
}

.rovenstart-icon-trello1:before {
  content: "\f181";
}

.rovenstart-icon-vk:before {
  content: "\f189";
}

.rovenstart-icon-vimeo-square:before {
  content: "\f194";
}

.rovenstart-icon-try:before {
  content: "\f195";
}

.rovenstart-icon-turkish-lira:before {
  content: "\f195";
}

.rovenstart-icon-google:before {
  content: "\f1a0";
}

.rovenstart-icon-reddit:before {
  content: "\f1a1";
}

.rovenstart-icon-reddit-square:before {
  content: "\f1a2";
}

.rovenstart-icon-stumbleupon-circle:before {
  content: "\f1a3";
}

.rovenstart-icon-stumbleupon:before {
  content: "\f1a4";
}

.rovenstart-icon-delicious:before {
  content: "\f1a5";
}

.rovenstart-icon-digg:before {
  content: "\f1a6";
}

.rovenstart-icon-pied-piper-pp:before {
  content: "\f1a7";
}

.rovenstart-icon-behance:before {
  content: "\f1b4";
}

.rovenstart-icon-behance-square:before {
  content: "\f1b5";
}

.rovenstart-icon-steam:before {
  content: "\f1b6";
}

.rovenstart-icon-steam-square:before {
  content: "\f1b7";
}

.rovenstart-icon-vine:before {
  content: "\f1ca";
}

.rovenstart-icon-jsfiddle:before {
  content: "\f1cc";
}

.rovenstart-icon-git-square:before {
  content: "\f1d2";
}

.rovenstart-icon-git:before {
  content: "\f1d3";
}

.rovenstart-icon-hacker-news:before {
  content: "\f1d4";
}

.rovenstart-icon-y-combinator-square:before {
  content: "\f1d4";
}

.rovenstart-icon-yc-square:before {
  content: "\f1d4";
}

.rovenstart-icon-qq:before {
  content: "\f1d6";
}

.rovenstart-icon-share-alt:before {
  content: "\f1e0";
}

.rovenstart-icon-share-alt-square:before {
  content: "\f1e1";
}

.rovenstart-icon-twitch:before {
  content: "\f1e8";
}

.rovenstart-icon-yelp:before {
  content: "\f1e9";
}

.rovenstart-icon-paypal:before {
  content: "\f1ed";
}

.rovenstart-icon-google-wallet:before {
  content: "\f1ee";
}

.rovenstart-icon-ils:before {
  content: "\f20b";
}

.rovenstart-icon-shekel:before {
  content: "\f20b";
}

.rovenstart-icon-sheqel:before {
  content: "\f20b";
}

.rovenstart-icon-buysellads:before {
  content: "\f20d";
}

.rovenstart-icon-facebook-official:before {
  content: "\f230";
}

.rovenstart-icon-pinterest-p:before {
  content: "\f231";
}

.rovenstart-icon-whatsapp:before {
  content: "\f232";
}

.rovenstart-icon-medium:before {
  content: "\f23a";
}

.rovenstart-icon-optin-monster:before {
  content: "\f23c";
}

.rovenstart-icon-tripadvisor:before {
  content: "\f262";
}

.rovenstart-icon-odnoklassniki:before {
  content: "\f263";
}

.rovenstart-icon-odnoklassniki-square:before {
  content: "\f264";
}

.rovenstart-icon-get-pocket:before {
  content: "\f265";
}

.rovenstart-icon-wikipedia-w:before {
  content: "\f266";
}

.rovenstart-icon-safari:before {
  content: "\f267";
}

.rovenstart-icon-chrome:before {
  content: "\f268";
}

.rovenstart-icon-firefox:before {
  content: "\f269";
}

.rovenstart-icon-opera:before {
  content: "\f26a";
}

.rovenstart-icon-internet-explorer:before {
  content: "\f26b";
}

.rovenstart-icon-500px:before {
  content: "\f26e";
}

.rovenstart-icon-amazon:before {
  content: "\f270";
}

.rovenstart-icon-houzz:before {
  content: "\f27c";
}

.rovenstart-icon-vimeo:before {
  content: "\f27d";
}

.rovenstart-icon-reddit-alien:before {
  content: "\f281";
}

.rovenstart-icon-edge:before {
  content: "\f282";
}

.rovenstart-icon-snapchat:before {
  content: "\f2ab";
}

.rovenstart-icon-snapchat-ghost:before {
  content: "\f2ac";
}

.rovenstart-icon-snapchat-square:before {
  content: "\f2ad";
}

.rovenstart-icon-yoast:before {
  content: "\f2b1";
}

.rovenstart-icon-superpowers:before {
  content: "\f2dd";
}

.rovenstart-icon-wpexplorer:before {
  content: "\f2de";
}

.rovenstart-icon-meetup:before {
  content: "\f2e0";
}

.rovenstart-icon-activity:before {
  content: "\e900";
}

.rovenstart-icon-alert-circle:before {
  content: "\e901";
}

.rovenstart-icon-align-justify:before {
  content: "\e902";
}

.rovenstart-icon-aperture:before {
  content: "\e903";
}

.rovenstart-icon-arrow-down:before {
  content: "\e904";
}

.rovenstart-icon-arrow-down-circle:before {
  content: "\e905";
}

.rovenstart-icon-arrow-down-left:before {
  content: "\e906";
}

.rovenstart-icon-arrow-down-right:before {
  content: "\e907";
}

.rovenstart-icon-arrow-left:before {
  content: "\e908";
}

.rovenstart-icon-arrow-left-circle:before {
  content: "\e909";
}

.rovenstart-icon-arrow-right:before {
  content: "\e90a";
}

.rovenstart-icon-arrow-right-circle:before {
  content: "\e90b";
}

.rovenstart-icon-arrow-up:before {
  content: "\e90c";
}

.rovenstart-icon-arrow-up-circle:before {
  content: "\e90d";
}

.rovenstart-icon-arrow-up-left:before {
  content: "\e90e";
}

.rovenstart-icon-arrow-up-right:before {
  content: "\e90f";
}

.rovenstart-icon-at-sign:before {
  content: "\e910";
}

.rovenstart-icon-bookmark:before {
  content: "\e911";
}

.rovenstart-icon-box:before {
  content: "\e912";
}

.rovenstart-icon-calendar:before {
  content: "\e913";
}

.rovenstart-icon-camera:before {
  content: "\e914";
}

.rovenstart-icon-check:before {
  content: "\e915";
}

.rovenstart-icon-chevron-down:before {
  content: "\e916";
}

.rovenstart-icon-chevron-left:before {
  content: "\e917";
}

.rovenstart-icon-chevron-right:before {
  content: "\e918";
}

.rovenstart-icon-chevron-up:before {
  content: "\e919";
}

.rovenstart-icon-columns:before {
  content: "\e91a";
}

.rovenstart-icon-copy:before {
  content: "\e91b";
}

.rovenstart-icon-corner-down-left:before {
  content: "\e91c";
}

.rovenstart-icon-corner-down-right:before {
  content: "\e91d";
}

.rovenstart-icon-corner-left-down:before {
  content: "\e91e";
}

.rovenstart-icon-corner-left-up:before {
  content: "\e91f";
}

.rovenstart-icon-corner-right-down:before {
  content: "\e920";
}

.rovenstart-icon-corner-right-up:before {
  content: "\e921";
}

.rovenstart-icon-corner-up-left:before {
  content: "\e922";
}

.rovenstart-icon-corner-up-right:before {
  content: "\e923";
}

.rovenstart-icon-download:before {
  content: "\e924";
}

.rovenstart-icon-download-cloud:before {
  content: "\e925";
}

.rovenstart-icon-edit:before {
  content: "\e926";
}

.rovenstart-icon-edit-2:before {
  content: "\e927";
}

.rovenstart-icon-edit-3:before {
  content: "\e928";
}

.rovenstart-icon-external-link:before {
  content: "\e929";
}

.rovenstart-icon-eye:before {
  content: "\e92a";
}

.rovenstart-icon-facebook:before {
  content: "\e92b";
}

.rovenstart-icon-file:before {
  content: "\e92c";
}

.rovenstart-icon-file-text:before {
  content: "\e92d";
}

.rovenstart-icon-film:before {
  content: "\e92e";
}

.rovenstart-icon-globe:before {
  content: "\e92f";
}

.rovenstart-icon-grid:before {
  content: "\e930";
}

.rovenstart-icon-hash:before {
  content: "\e931";
}

.rovenstart-icon-heart:before {
  content: "\e932";
}

.rovenstart-icon-help-circle:before {
  content: "\e933";
}

.rovenstart-icon-image:before {
  content: "\e934";
}

.rovenstart-icon-inbox:before {
  content: "\e935";
}

.rovenstart-icon-instagram:before {
  content: "\e936";
}

.rovenstart-icon-layers:before {
  content: "\e937";
}

.rovenstart-icon-layout:before {
  content: "\e938";
}

.rovenstart-icon-link-2:before {
  content: "\e939";
}

.rovenstart-icon-linkedin:before {
  content: "\e93a";
}

.rovenstart-icon-list:before {
  content: "\e93b";
}

.rovenstart-icon-lock:before {
  content: "\e93c";
}

.rovenstart-icon-log-in:before {
  content: "\e93d";
}

.rovenstart-icon-log-out:before {
  content: "\e93e";
}

.rovenstart-icon-mail:before {
  content: "\e93f";
}

.rovenstart-icon-map:before {
  content: "\e940";
}

.rovenstart-icon-map-pin:before {
  content: "\e941";
}

.rovenstart-icon-maximize-2:before {
  content: "\e942";
}

.rovenstart-icon-menu:before {
  content: "\e943";
}

.rovenstart-icon-message-square:before {
  content: "\e944";
}

.rovenstart-icon-minus:before {
  content: "\e945";
}

.rovenstart-icon-moon:before {
  content: "\e946";
}

.rovenstart-icon-more-horizontal:before {
  content: "\e947";
}

.rovenstart-icon-more-vertical:before {
  content: "\e948";
}

.rovenstart-icon-paperclip:before {
  content: "\e949";
}

.rovenstart-icon-phone:before {
  content: "\e94a";
}

.rovenstart-icon-phone-call:before {
  content: "\e94b";
}

.rovenstart-icon-pie-chart:before {
  content: "\e94c";
}

.rovenstart-icon-play:before {
  content: "\e94d";
}

.rovenstart-icon-play-circle:before {
  content: "\e94e";
}

.rovenstart-icon-plus:before {
  content: "\e94f";
}

.rovenstart-icon-plus-circle:before {
  content: "\e950";
}

.rovenstart-icon-plus-square:before {
  content: "\e951";
}

.rovenstart-icon-power:before {
  content: "\e952";
}

.rovenstart-icon-search:before {
  content: "\e953";
}

.rovenstart-icon-send:before {
  content: "\e954";
}

.rovenstart-icon-settings:before {
  content: "\e955";
}

.rovenstart-icon-share:before {
  content: "\e956";
}

.rovenstart-icon-share-2:before {
  content: "\e957";
}

.rovenstart-icon-shopping-bag:before {
  content: "\e958";
}

.rovenstart-icon-shopping-cart:before {
  content: "\e959";
}

.rovenstart-icon-sidebar:before {
  content: "\e95a";
}

.rovenstart-icon-sliders:before {
  content: "\e95b";
}

.rovenstart-icon-sun:before {
  content: "\e95c";
}

.rovenstart-icon-tablet:before {
  content: "\e95d";
}

.rovenstart-icon-tag:before {
  content: "\e95e";
}

.rovenstart-icon-thumbs-down:before {
  content: "\e95f";
}

.rovenstart-icon-thumbs-up:before {
  content: "\e960";
}

.rovenstart-icon-toggle-left:before {
  content: "\e961";
}

.rovenstart-icon-toggle-right:before {
  content: "\e962";
}

.rovenstart-icon-trello:before {
  content: "\e963";
}

.rovenstart-icon-twitter:before {
  content: "\e964";
}

.rovenstart-icon-user:before {
  content: "\e965";
}

.rovenstart-icon-users:before {
  content: "\e966";
}

.rovenstart-icon-video:before {
  content: "\e967";
}

.rovenstart-icon-voicemail:before {
  content: "\e968";
}

.rovenstart-icon-x:before {
  content: "\e969";
}

.rovenstart-icon-youtube:before {
  content: "\e96a";
}